<!DOCTYPE html>
<html>
<head>
	<title>Test1 Responsive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type="text/css">
		@media only screen and (max-width: 640px) {
    body {
        background-color: lightblue !important;
    }
    .hidemobile{
		
		display: none !important; widows: 0 !important; height: 0 !important; overflow: hidden !important; mso-hide:all !important;
		font: 0px !important; line-height: 0px !important;
	}
	.showmobile{
		
		width: 320px !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;
		
	}
    *[class].w320{ width: 320px !important;}
	*[class].img50pc{ width: 50% !important; height:auto !important;}
	*[class].c50pc100pc{ display: block !important; width: 100% !important; height: auto !important; float: left !important; }
}
		body{
				background-color:orange;			

  
			}
	</style>

</head>
<body>
<table border="1" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td>
			<table border="1" cellspacing="0" cellpadding="0" align="center" width="640px" class="w320">
				<tr>
					<td align="center">
						<div class="hidemobile">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="640px" class="w320">
								<tr>
									<td>
									<img src="images/lord-ganesha-86a.jpg" width="640px" />
									</td>
								</tr>
							</table>
						</div>
						<div class="showmobile" style="display:none; widows:0; height:0; overflow: hidden; mso-hide:all;" class="w320" align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="320px">
								<tr>
									<td>
									<img src="images/abstract-498a.jpg" width="320px" />
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="640px" class="w320">
							<tr>
								<td align="center" class="c50pc100pc">
						<img src="images/Hot-Tea_size480.jpg" width="320px" />
					</td>
					<td align="center" class="c50pc100pc">
						<img src="images/Glass-Apple_size480.jpg" width="320px" />
					</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="640px" class="w320">
							<tr>
								<td align="center" class="c50pc100pc">
						<img src="images/Cute-Cat_size480.jpg" width="320px" />
					</td>
					<td align="center" class="c50pc100pc">
						<img src="images/Cute-Explorer_size480.jpg" width="320px" />
					</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="640px" class="w320">
							<tr>
								<td align="center" class="c50pc100pc">
						<img src="images/d-Color-Cubes_size480.jpg" width="320px" />
					</td>
					<td align="center" class="c50pc100pc">
						<img src="images/Hanging-Berries_size480.jpg" width="320px" />
					</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="640px">
						<img src="images/typography-59a.jpg" width="640px" class="img50pc" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>